# aurochs

./: Aurochs.sln  LICENSE.txt  readme.md
Aurochs/: Aurochs.fsproj  Program.fs  Startup.fs
Aurochs/ClientApp/: package.json
Aurochs/ClientApp/public/: index.html
Aurochs/ClientApp/src/: App.css  App.tsx  index.css
Aurochs/Controllers/: ValuesController.fs
Aurochs/Properties/: launchSettings.json
